{
  "name": "platzivideo",
  "version": "1.0.0",
  "description": "Proyecto del curso practico de react js - platzi",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mau02ro/cursoPractico-reactjs.git"
  },
  "author": "Mauro Hernández <mauroDeveloper@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mau02ro/cursoPractivo-reactjs/issues"
  },
  "homepage": "https://github.com/mau02ro/cursoPractico-reactjs#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0"
  }
}
